# DoNeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doneed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doneed/: MainActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/doneed/adapter/: MyPagerAdapter.java  RecycleAdapter.java
app/src/main/java/com/doneed/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/doneed/model/: Donators.java  RecyclerViewHolders.java
app/src/main/java/com/doneed/ui/: CharityMainView.java  HomeFragment.java  MainAppIntro.java  MainFragment.java  MapTabs.java  SampleSlide.java  SecondAppIntro.java  signin.java  signup.java
app/src/main/res/drawable-v21/: ic_account.xml  ic_dollar_24dp.xml  ic_others_24dp.xml
app/src/main/res/layout/: activity_account_navigator.xml  activity_app_intro.xml  activity_main.xml  activity_maps.xml  activity_signin.xml  activity_signup.xml  app_bar_account_navigator.xml  content_account_navigator.xml  custom_tab.xml  home_fragment.xml  main_fragment_content.xml  nav_header_account_navigator.xml  recycler_view_content.xml  second_app_intro.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doneed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
